*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsl(185, 75%, 39%);
}

main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    height: 500px;
    width: 450px;
    border-radius: 1rem;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-pattern{
    display: flex;
    background: url(images/bg-pattern-card.svg);
    min-height: 40%;
    min-width: 100%;
    border-radius: 1rem 1rem 0 0;
    background-size: cover;

}

.card-image{
    background: yellow;
    width: 150px;
    height: 150px;
    margin-top: -75px;
}

.card-user{
    border: solid 1px blue;
    text-align: center;
}

.card-social{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid 1px blue;
    text-align: center;
    
}

.card-social-likes{
    background: red;
}

